<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_rate"
        android:icon="@drawable/rate_icon"
        android:title="	Ex.Rate"
        />

    <item
        android:id="@+id/navigation_transfer"
        android:icon="@drawable/trans_icon"
        android:title="Tarnsfer"/>

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/phone_icon"
        android:title="Call us"/>

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/menu"
        android:title=""/>


</menu>